{
  "background_color": "#121212",
  "display": "standalone",
  "homepage_url": "https://beamswap.io/",
  "providedBy": {
    "name": "Haust DEX",
    "url": "https://beamswap.io/"
  },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Haust DEX",
  "description": "Swap or provide liquidity on the Haust DEX Protocol",
  "iconPath": "./images/256x256_App_Icon.svg",
  "short_name": "Haust DEX",
  "start_url": ".",
  "theme_color": "#E5B23F"
}
